{
  "name": "library",
  "version": "1.0.0",
  "description": "Application that simulates a library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-styles": "npx sass --watch docs/styles/style.scss docs/styles/style.css"
  },
  "author": "Morgan Moreno",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.11"
  }
}
